button {
  padding: 8px;
  margin-inline: 10px;
  border-radius: 50px;
  border-width: 0;
  background-color: lightgrey;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  height: 100vh;
}
.header {
  border-radius: 60px;
  background-color: grey;
  display: flex;
  justify-content: space-around;
  height: 50px;
  width: 90%;
  align-content: center;
  place-items: center;
  margin: 10px;
}

.searchBarContainer {
  width: 30%;
}
.searchBar {
  width: 100%;
  border-radius: 60px;
  border-width: 0;
  padding: 8px;
  margin-inline: 10px;
}

/* .headerBtnContainer
{
} */

.categorys {
  border-radius: 60px;
  background-color: lightgrey;
  display: flex;
  height: 40px;
  width: 80%;
  align-content: center;
  place-items: center;
  margin: 10px;
}

.cardsContainer {
  border-radius: 10px;
  background-color: rgb(79, 79, 79);
  width: 90%;
  height: 400px;
  max-height: 400px;
  overflow-y: scroll;
}
.cards {
  margin-left: 10px;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 70px;
  width: 95%;
  border-radius: 20px;
  background-color: rgb(142, 142, 142);
  display: flex;
  flex-direction: row;
}
.imgInptContainer {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.productImg {
  width: 100%;
  height: 100%;
}

.nomeContainer {
  align-self: center;
  width: 70%;
}

.descripContainer {
  align-self: center;
}

.modaladditem{
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color:  rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;

}

.modaladditem-content {
  width: 500px;
  background-color: #fff;
}

.modaladditem-header, .modaladditem-footer {
  padding: 10px;
}

.modaladditem-content{
  margin: 0;
}

.modaladditem-body {
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}